{
  "name": "avrlodge_v2",
  "version": "1.0.0",
  "description": "avrlodge_v2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJahangeerBasha/avrlodge_v2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJahangeerBasha/avrlodge_v2/issues"
  },
  "homepage": "https://github.com/AJahangeerBasha/avrlodge_v2#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-with-types": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "import-room-types": "tsx scripts/importRoomTypes.ts",
    "import-rooms": "tsx scripts/importRooms.ts",
    "import-special-charges": "tsx scripts/importSpecialCharges.ts",
    "add-rooms": "tsx scripts/addRooms.ts",
    "delete-reservation": "tsx scripts/deleteReservationData.ts"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@fullcalendar/daygrid": "^6.1.18",
    "@fullcalendar/interaction": "^6.1.18",
    "@fullcalendar/list": "^6.1.18",
    "@fullcalendar/react": "^6.1.18",
    "@fullcalendar/timegrid": "^6.1.18",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.2",
    "firebase": "^12.2.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.323.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.10.2",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "express": "^4.19.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  }
}
